y1unit_id,4101
y2unit_sw_date_year,4102
y3unit_sw_date_month_day,4103
y4InfoFlagsBits,4104
xreserve_4105,4105
y6unit_sw_mac1,4106
y7unit_sw_mac2,4107
y8unit_sw_mac3,4108
y9wbitAmpHourNetA,4109
wbitAmpHourNetB,4110
unitDeviceIdA,4111
unitDeviceIdB,4112
StatusRoll,4113
RestartTimers,4114
zUI_BattV_dispavgVbatt,4115
zUI_InV_dispavgVpv,4116
IbattDisplayS,4117
kWHours,4118
zUI_InWatts_Watts,4119
ComboChargeState,4120
PvInputCurrent,4121
VocLastMeasured,4122
HighestVinputLog,4123
MatchPointShadow,4124
zAmpHours,4125
LifetimeKwHours1,4126
LifetimeKwHours2,4127
LifetimeAmpHours,4128
LifetimeAmpHours,4129
InfoFlagBits1,4130
InfoFlagBits2,4131
zUI_BaTTtemperature,4132
zUI_FETtemperature,4133
zUI_PCBtemperature,4134
NiteMinutesNoPwr,4135
MinuteLogIntervalSec,4136
modbus_Port_registry,4137
FloatTimeTodaySeconds,4138
AbsorbTime,4139
xreserve_4140,4140
PWM_ReadOnly,4141
ReasonForReset,4142
EqualizeTime,4143
xreserve_4144,4144
MppWLast,4145
USBcommMODE,4146
NoDoubleClickTimer,4147
BatteryOuputCurrentLimit,4148
AbsorbSetPointVoltag,4149
FloatVoltagSetPoint,4150
EquilizeVoltageSetPOint,4151
SlidingCurrentLimit,4152
MinimiumAbsorbTime,4153
AbosrbTime,4154
MaximumBatteryTemperatureCompensationVoltage,4155
MinimumBatteryTemperatrueCompensationVoltage,4156
BatteryTempCompValue,4157
GeneralPurpose,4158
EqualizeReTryDays,4159
ForceFlagBitsA,4160
ForceFlagBitsB,4161
EqualizeTime,4162
EqualizeIntervalDays,4163
MpptMode,4164
Aux12,4165
Aux1VoltasLoAbs,4166
Aux1DelayT,4167
Aux1HoldT,4168
Aux2PwmVwidth,4169
xreserve_4170,4170
xreserve_4171,4171
Aux1VoltsHiAbs,4172
Aux2VoltasHiAbs,4173
Aux1VolsLoRel,4174
Aux1VoltsHiRel,4175
Aux2VoltsLoRel,4176
Aux2VoltsHiRel,4177
Aux1VoltsLoPv,4178
Aux1VoltsHiPv,4179
VariMax,4180
Aux2VoltsHiPv,4181
EnableFlags3,4182
ArcFaultSensitvty,4183
xreserve_4184,4184
xreserve_4185,4185
EnableFlags2,4186
EnableFlagsBits,4187
xreserve_4188,4188
VbattOffset,4189
VpvOffset,4190
VpvTargetRd,4191
VpvTargetWr,4192
xreserve_4193,4193
xreserve_4194,4194
xreserve_4195,4195
xreserve_4196,4196
SweepIntervaSecs,4197
MinSwpVoltage,4198
MaxInputCurrent,4199
SweepDepth,4200
NegativeCurrerntAdj,4201
ClipperCmdVolts,4202
WindNumberOfPoes,4203
MppPercentVoc,4204
WindTableToUse,4205
xreserve_4206,4206
LEDmode,4207
xreserve_4208,4208
xreserve_4209,4209
IDname1,4210
IDname2,4211
IDname3,4212
IDname4,4213
CTime0r0,4214
CTime0r1,4215
CTime1r0,4216
CTime1r1,4217
CTime2,4218
xreserve_4219,4219
RemoteMenuMode,4220
RemoeButtons,4221
xreserve_4222,4222
xreserve_4223,4223
PreVoc,4224
xreserve_4225,4225
Aux2_a2d_d2a,4226
xreserve_4227,4227
xreserve_4228,4228
xreserve_4229,4229
xreserve_4230,4230
VocRD,4231
xreserve_4232,4232
xreserve_4233,4233
xreserve_4234,4234
xreserve_4235,4235
AbsorbTime,4236
AntiClickSenstvt,4237
SiestaTime,4238
SietstaAbortVocAdj,4239
flagsRDA,4240
flagsRDB,4241
xreserve_4242,4242
xreserve_4243,4243
yVbattRegSetPtTmpComp,4244
yVbattNominal,4245
zyEndingAmps,4246
yEndingSoc,4247
EndAmpsSocMBaddress,4248
RebulkVolts,4249
BattMonVolts,4250
BattMonSOC,4251
DaysBtwnBulkAbs,4252
BattMonAHefficiency,4253
DayLogCombCatIndex,4254
LogValueRead,4255
MinLogCombCatIndex,4256
RebulkTimerSec,4257
xreserve_4258,4258
xreserve_4259,4259
xreserve_4260,4260
xreserve_4261,4261
xreserve_4262,4262
xreserve_4263,4263
Voc_Qualify_Timer_1ms_1,4264
Voc_Qualify_Timer_1ms_2,4265
IpvMinusRawPVNegativeCurrent,4266
xreserve_4267,4267
xreserve_4270,4270
RestartTimerms,4271
yUI_Ibatt,4272
xreserve_4273,4273
xreserve_4274,4274
ReasonForResting,4275
zUI_PVVoltsIn_OutputVbatt,4276
yUI_InputVpv,4277
xreserve_4278,4278
xreserve_4279,4279
xreserve_4280,4280
xreserve_4281,4281
PkHoldVpvStamp,4282
VpvTargetRd,4283
SwpDeepTimeoutSec,4284
xreserve_4285,4285
LowWatts,4286
MinVpvTurnOn,4294
VpvB4TurnOff,4295
HydroSwpAmps10Time6,4296
EndingAmpsTimerSec,4297
BatteryTempPassed,4327
iFlagsROLow,4328
iFlagsROHigh,4329
ModusControl,4330
ClassicFmePassedBits,4331
WizBangRxBufferTempSh1,4357
WizBangRxBufferTempSh2,4358
WizBangRxBufferTempSh3,4359
WizBangRxBufferTempSh4,4360
WizBanJrCmdS,4361
WizBanJrRawCurrent,4362
WizBanJrNumeratorSS,4363
xreserve_4364,4364
WizBanJrAmpHourPOSitiveA,4365
WizBanJrAmpHourPOSitiveB,4366
WizBanJrAmpHourNEGativeA,4367
WizBanJrAmpHourNEGativeB,4368
WizBanJrAmpHourNETA,4369
WizBanJrAmpHourNETB,4370
WizBanJrCurrent32Signed,4371
WizBanJrRawCrcAndtemp,4372
ip1,20482
ip2,20483
